# proj_zero

./: .classpath  .project  pom.xml  pom2.xml
plugins/: build.sbt
src/main/: application1.conf
src/main/java/rus/proj_zero/: Actor_receiver.java  Actor_sender.java  App.java  Client.java  EchoClient.java  EchoManager.java  Server.java  SimpleEchoHandler.java  SimplisticHandler.java  WriteHandler.java  ZMQManager.java
src/test/java/rus/proj_zero/: AppTest.java
